# LMS-Backend

./: README.md  TEST_GUIDE.md
.github/workflows/: ci.yml
LMS/: .gitignore  LMS.sln
LMS/LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.json
LMS/LMS.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  LessonResourcesController.cs  LessonsController.cs  ProgressController.cs  QuizzesController.cs
LMS/LMS.API/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
LMS/LMS.API/Middlewares/: ExceptionMiddleware.cs
LMS/LMS.API/Validators/: AuthValidators.cs  CourseValidators.cs  LessonValidators.cs
LMS/LMS.Application/: DependencyInjection.cs  LMS.Application.csproj
LMS/LMS.Application/Common/: PaginationExtensions.cs  Result.cs
LMS/LMS.Application/DTOs/: CourseDtos.cs  EnrollmentDtos.cs  LessonDto.cs  LessonDtos.cs  LessonResourceDtos.cs  PaginationDtos.cs  ProgressDtos.cs  QuizDtos.cs
LMS/LMS.Application/Features/Auth/: AuthResponseDto.cs
LMS/LMS.Application/Features/Courses/: CourseDto.cs
LMS/LMS.Application/Interfaces/Repositories/: ICourseProgressRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILessonProgressRepository.cs  ILessonRepository.cs  ILessonResourceRepository.cs  IQuizRepository.cs  IUserRepository.cs
LMS/LMS.Application/Interfaces/Services/: ICourseService.cs  IEnrollmentService.cs  IJwtService.cs  ILessonResourceService.cs  ILessonService.cs  IProgressService.cs  IQuizService.cs
LMS/LMS.Application/Services/: CourseService.cs  EnrollmentService.cs  LessonResourceService.cs  LessonService.cs  ProgressService.cs  QuizService.cs
LMS/LMS.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
LMS/LMS.Domain/Entities/: Course.cs  CourseProgress.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  LessonResource.cs  Option.cs  PasswordResetToken.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizResult.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
LMS/LMS.Domain/Enums/: CourseStatus.cs  EnrollmentStatus.cs  LessonStatus.cs  QuestionType.cs  UserStatus.cs
LMS/LMS.Infrastructure/: DependencyInjection.cs  LMS.Infrastructure.csproj
LMS/LMS.Infrastructure/Identity/: JwtService.cs
LMS/LMS.Infrastructure/Migrations/: 20260204063924_InitialDb.Designer.cs  20260204063924_InitialDb.cs  20260204092736_AddCourseLessonEntities.Designer.cs  20260204092736_AddCourseLessonEntities.cs  20260205032941_UpdateEntitiesWithStatusAndInstructor.Designer.cs  20260205032941_UpdateEntitiesWithStatusAndInstructor.cs  20260205090128_InitialGuidSchema.Designer.cs  20260205090128_InitialGuidSchema.cs  20260205091015_AuthTokensAndReset.Designer.cs  20260205091015_AuthTokensAndReset.cs  20260205094154_AddLessonStatus.Designer.cs  20260205094154_AddLessonStatus.cs  20260205094421_AddLessonResources.Designer.cs  20260205094421_AddLessonResources.cs  LMSDbContextModelSnapshot.cs
LMS/LMS.Infrastructure/Persistence/: LMSDbContext.cs
LMS/LMS.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  UserConfiguration.cs
LMS/LMS.Infrastructure/Repositories/: CourseProgressRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  LessonResourceRepository.cs  QuizRepository.cs  UserRepository.cs
